# Contentful
CONTENTFUL_MAIN_SPACE_ID=
CONTENTFUL_MAIN_DELIVERY_ACCESS_TOKEN=
CONTENTFUL_MAIN_MANAGEMENT_ACCESS_TOKEN=

CONTENTFUL_OLD_SPACE_ID=
CONTENTFUL_OLD_DELIVERY_ACCESS_TOKEN=

# Google Tag manager
GTM_ID=

# Mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

# Sendgrid
SENDGRID_API_KEY=

# G-Maps
GOOGLE_MAPS_GEOCODING_API_KEY=
GOOGLE_MAPS_API_KEY=

# Vettrust
VETTRUST_INFO_EMAIL=
VETTRUST_DOMAIN=
PLATFORM_URLS=

# I18n
I18NEXUS_KEY=

# Storyblok
STORYBLOK_ACCESS_TOKEN=
NEXT_PUBLIC_STORYBLOK_VERSION=
NEXT_PUBLIC_CALENDLY_URL=